X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
X	X	M	R	R	X	M	R	R	T	R	R	R	R	R	R	T	R	X	X
X	X	X	X	R	X	R	X	X	|	X	X	X	R	X	X	X	X	X	X
X	X	X	X	R	X	R	-	R	R	X	X	X	R	X	X	X	X	X	X
X	X	X	X	R	R	R	X	X	X	X	X	X	M	R	R	X	X	X	X
X	X	X	X	R	X	S	R	R	R	R	X	X	R	X	R	X	X	X	X
X	X	X	X	M	X	|	X	R	X	R	X	X	R	R	R	X	X	X	X
X	X	X	X	R	X	R	X	R	X	T	R	R	X	X	R	X	X	X	X
X	A	R	-	R	X	|	X	R	-	-	-	R	-	-	T	X	X	X	X
X	R	X	X	X	X	R	R	M	X	R	R	R	X	X	R	X	X	X	X
X	R	X	X	X	X	R	X	R	R	R	X	R	X	X	R	X	X	X	X
X	M	R	T	R	R	R	X	X	X	X	X	R	M	R	R	R	B	X	X
X	X	X	X	X	X	X	X	X	X	X	X	X	R	X	X	X	X	X	X
X	X	X	X	X	X	X	X	X	X	X	X	X	R	X	X	X	X	X	X
X	X	X	D	X	R	R	R	R	R	-	-	-	R	R	R	R	X	X	X
X	X	X	R	X	R	X	X	X	R	X	X	X	R	X	X	R	X	X	X
X	X	X	M	X	T	X	X	X	R	R	X	X	R	X	X	R	X	X	X
X	X	X	R	X	X	X	X	X	X	M	R	R	R	R	R	R	X	X	X
X	X	X	T	R	R	R	R	R	R	R	X	X	X	X	X	X	X	X	X	
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X